wwun/s9-githubactions-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'deploy to aws s3'
description: 'deploy a static website via aws s3'
inputs:
  bucket:
    description: 'the s3 bucket name'
    required: true
  bucket-region:
    description: 'the region of the s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
outputs:  #output created to be used by js file as core.setOutput('website-url', websiteUrl)
  website-url:
    description: 'the url of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

wwun/s9-githubactions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript  #using the js file created  #to try dockerfile just change javascript by docker
  env:
    AWS_ACCESS_KEY_ID: AKIAWRU4UZYWB255LQXD #it should be added in github actions and change it by $.{{secrets.AWS_ACCESS_KEY_ID}} ,omitir el punto
    AWS_SECRET_ACCESS_KEY: VJAffh2qnQGSd0Z8p3SWu3xZJozu74JTdNEyW10  #it should be added in github actions $.{{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: github-custom-action-hosting #bucket name created on aws
    dist-folder: ./dist